# SeleniumFrm

./: .gitignore  pom.xml
src/main/java/pl/kwolszczak/: Main.java
src/main/java/pl/kwolszczak/models/: Basket.java  BasketLine.java  Order.java  OrderAddress.java  Product.java  User.java  UserFactory.java
src/main/java/pl/kwolszczak/pages/account/: AccountPage.java  CreateAccountPage.java  SigningPage.java
src/main/java/pl/kwolszczak/pages/basket/: BasketLineComponent.java  CartPage.java  ProductPopUpPage.java
src/main/java/pl/kwolszczak/pages/categories/: CategoryPage.java  CategoryPageCustom.java  FilterComponent.java
src/main/java/pl/kwolszczak/pages/checkout/: AddressComponent.java  CheckoutPage.java  OrderConfirmationPage.java  PaymentComponent.java  ShippingMethodComponent.java
src/main/java/pl/kwolszczak/pages/common/: CommonPage.java  FooterComponent.java  HeaderComponent.java  ThumbnailComponent.java  ThumbnailListComponent.java
src/main/java/pl/kwolszczak/pages/history/: HistoryOrderDetailsPage.java  HistoryOrderPage.java
src/main/java/pl/kwolszczak/pages/home/: HomePage.java
src/main/java/pl/kwolszczak/pages/product/: ProductPage.java
src/main/java/pl/kwolszczak/pages/search/: SearchResultPage.java
src/main/java/pl/kwolszczak/pages/support/: BasketLineQueryable.java  BasketQueryable.java  Component.java  SupportPage.java
src/main/java/pl/kwolszczak/pages/support/componentFactory/: ComponentFactory.java  ComponentFactory2.java  CustomPageFactory.java  SetupComponent.java
src/main/java/pl/kwolszczak/providers/: Category.java  Subcategory.java  UrlProvider.java
src/test/java/: BaseTest.java
src/test/java/base/: BaseTest.java
src/test/java/basket/: BasketTest.java  Test.java
src/test/java/configuration/: AppConf.java  Browser.java  DriverFactory.java  TestDataConf.java
src/test/java/configuration/browser/: Browser.java
src/test/java/configuration/driver/: DriverFactory.java
src/test/java/configuration/driver/setup/: SetupChrome.java  SetupDriver.java  SetupEdge.java  SetupFirefox.java
src/test/java/configuration/loader/: YamlLoader.java
src/test/java/configuration/model/: Configuration.java  Environment.java
src/test/java/other/: ComponentFactoryTest.java  DragTest.java  PopUpTest.java
src/test/java/products/: FiltersTest.java  ProductsTest.java
src/test/java/provider/: TestDataProvider.java
src/test/java/search/: SearchTest.java
src/test/java/storeTests/base/: BaseTest.java
src/test/java/storeTests/basket/: BasketTest.java
src/test/java/storeTests/products/: CategoriesTest.java  FiltersTest.java  ProductsTest.java
src/test/java/storeTests/search/: SearchTest.java
src/test/resources/: config.yaml  logback.xml  testData.yaml
